body{
margin-top:70px;
}
.jumbotron{
  box-shadow: 0px 1px 2px;
} 

.col-md-2{
  background-color:#e0e0e0;
    height:300px;
    margin-right:30px;
    margin-left:30px; 
    overflow-y:scroll;
    overflow-x:hidden;
    border-radius:5px;
    text-overflow: ellipsis; 

}

.col-md-2::-webkit-scrollbar{
  width:10px;
} 

.col-md-2::-webkit-scrollbar-thumb{
 border-radius:5px;
 background:#e0e0e0;
 
} 


.col-md-7{
  background-color:#e0e0e0;
    height:500px;
    padding-top:20px;
    padding-left:30px;
    border-radius:5px;
    box-shadow:0px 1px 2px;
    overflow-y:scroll;
    

}

.col-md-7::-webkit-scrollbar{
  width:10px;
} 

.col-md-7::-webkit-scrollbar-thumb{
 border-radius:5px;
 background:#ffffff;
} 

.col-md-6{
  padding-top: 20px;
   width:500px;
   height:600px;
   margin-left:70px;
   background-color:#e0e0e0;
   border-radius: 4px;
   box-shadow: 2px 2px 4px 2px; 
  }
.btnsignup{
  margin-left:365px;
  margin-top: 40px;
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
  padding-bottom:10px;
  background-color:#4CAF50;
  box-shadow: 2px 2px 4px;
  border-radius:2px;
  border: none; 
  font-size: 17px;

}

.btnsignup:hover{
  background-color:#81C784;
}

#searchtext{
  width:300px;
}

.addbtn{
  padding:2px; 
}

.table-responsive tr:hover{
  background-color:#ffffff; 
}



@media (min-width: 768px){
  .col-md-6{
    margin-left:250px; 
  }
  
 }


@media (min-width: 1024px){
  
.col-md-6{
    margin-left:530px; 
  }
  
 
}






