body{
margin-top:70px;
}
  

.col-md-2{
  background-color:#e0e0e0;
    height:300px;
    padding-top:10px;
    padding-left:10px;
    margin-right:30px;
    margin-left:30px; 
    
}

.col-md-7{
  background-color:#e0e0e0;
    height:450px;
    padding-top:20px;
    padding-left:30px;

    overflow-y:scroll;

}

.col-md-6{
  padding-top: 20px;
   width:500px;
   height:600px;
   margin-left:70px;
   background-color:#e0e0e0;
   border-radius: 4px;
   box-shadow: 2px 2px 4px 2px; 
  }
.btnsignup{
  margin-left:365px;
  margin-top: 40px;
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
  padding-bottom:10px;
  background-color:#4CAF50;
  box-shadow: 2px 2px 4px;
  border-radius:2px;
  border: none; 
  font-size: 17px;

}

.btnsignup:hover{
  background-color:#81C784;
}

#searchtext{
  width:300px;
}

.table-responsive tr:hover{
  background-color:#81C784; 
}


@media (min-width: 768px){
  .col-md-6{
    margin-left:250px; 
  }
  
 }


@media (min-width: 1024px){
  
.col-md-6{
    margin-left:530px; 
  }
  
 
}






