body{
	background-color:;
}

.row{
	margin-top:30px;
}

.links{
	width:200px;
	margin-left: 10px;
	
}
.links a{
	color:black;
	font-size: 20px;
	padding:20px;
	text-decoration:none;
	display: block;
	background-color:#e1f5fe; 
    border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 1px;
   
}

.noticebox{
	width:300px;
	height:400px;
}

.links a:hover{
	background-color: #42a5f5;
}

.col-md-8{
  
  background: #e1f5fe;
  height:550px;	
  overflow-y:scroll; 
}